{
    "sonarlint.connectedMode.project": {
        "connectionId": "sandrociceros-claro",
        "projectKey": "sandrociceros-claro_vacuum"
    },
    "hadolint.hadolintPath": "/home/linuxbrew/.linuxbrew/bin/hadolint"
}